<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" fx:id="ventanaLogin" prefHeight="480.0" prefWidth="539.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="examenrepe.login.LoginController">
   <children>
      <Text layoutX="175.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User" />
      <Text layoutX="175.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <TextField fx:id="user" layoutX="297.0" layoutY="157.0" />
      <PasswordField fx:id="password" layoutX="297.0" layoutY="253.0" />
   </children>
</AnchorPane>
